<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invisible Scrollbars</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: scroll;

      /* Hide all scrollbars */
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none;  /* IE and Edge */
    }

    body::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera */
    }

    #scroll-wrapper {
      width: 100vw;
      height: 200vh; /* Simulate vertical scroll */
      background: black;
      position: relative;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
      display: block;
    }
  </style>
</head>
<body>
  <div id="scroll-wrapper">
    <iframe src="https://copy.sh/v86/" allowfullscreen></iframe>
  </div>
</body>
</html>
